{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AmazonBaseAddress": "https://www.amazon.com/",
  "AmazonProductReviewsUrlFormat": "product-reviews/{0}/pageNumber={1}&sortBy=recent",
  "AmazonProductReviewsNumberPerPage": 10


}
